<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link href="about.css" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
<div class="container">
    <div class="logo">
        <img class="logo_img" src="media/images/logo.png" alt="logo">
    </div>
    <div class="menu">
        <a class="b2" href="index.html">BACK</a>
    </div>
    <div class="p2">WORK IN PROGRESS</div>
</div>
<footer class="footer">DDC Software &copy;</footer>
</body>
</html>